layer name top layerorder 5
layer name bottom layerorder 2
oval name O layer top center-x 300 center-y 300 x-radius 20 y-radius 20 color 0 1 1 from 1 to 100
rectangle name R layer bottom min-x 100 min-y 100 width 400 height 400 color 1 0 1 from 1 to 100
move name O moveto 300 300 50 50 from 11 to 30
move name O moveto 50 50 550 550 from 31 to 40
move name O moveto 550 550 50 300 from 41 to 60
move name O moveto 50 300 550 150 from 61 to 80
move name O moveto 550 150 300 300 from 81 to 100
rotate name R rotateto 0 900 from 1 to 100
